{
  "name": "wad-project-shop",
  "version": "1.0.0",
  "description": "web store project",
  "main": "server/app.js",
  "scripts": {
    "test": "SET NODE_ENV=test&& nodemon server/app.js",
    "start": "SET NODE_ENV=local&& nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "\"C:\\VS_CodeWorkspace\\WebStoreProject\""
  },
  "author": "Tomer",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "custom-env": "^2.0.2",
    "d3": "^7.8.5",
    "express": "^4.18.2",
    "express-openid-connect": "^2.16.0",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "validator": "^13.11.0"
  },
  "keywords": []
}
